<!DOCTYPE html>

<html>



<head>



<meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">



<!-- 반응형 웹페이지를 위한 메타태그 -->



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>


<style>

* { box-sizing: border-box; }

ul,ol,li {list-style: none; margin: 0; padding: 0;}

a {text-decoration: none;}

i {font-size: 30px; cursor: pointer; }





/* mobile */

#wrap { width:100%; }

header { width:100%; position: relative; padding:10px 20px; }

header img { float:left; }



header nav { width:100%; position: absolute; top:100px; left:0; background: #fff; display: none; z-index: 99; box-shadow: 5px 5px 5px rgba(0,0,0,0.5); }



.menu li { padding:15px; }

.menu li a { font-weight: bold; color:#333; }

.menu li:nth-child(2n) { background:#eee; }

.toggle_btn { width:23px; float: right; cursor: pointer; margin-top:24px; }

.menu li a:hover { color:green; }





/* tablet */



@media (min-width: 780px) {



header { position: static; }

header nav { width:auto; position: static; display: block !important;box-shadow: none; }

.menu li { float: left; padding:15px 20px; }

.menu li:nth-child(2n) { background:transparent; }

.toggle_btn { display: none; }



}





/* desktop */

@media (min-width: 1024px) {

#wrap { max-width: 1200px; margin:0 auto; }

header img { display: block; }

header nav { margin-left: 20%; float: left; margin-top:11px; }

.toggle_btn {display: none;}



}



</style> 



<title>Landrover</title>



</head>


<body>



<div id="wrap">

<header>

<a href="#"><img src="smiley.gif" alt="랜드로버 로고"></a>



<nav>

<ul class="menu">

<li><a href="#">VEHICLES</a></li>

<li><a href="#">PRICE</a></li>

<li><a href="#">OFFERS</a></li>

<li><a href="#">SECONDHSND CAR</a></li>

<li><a href="#">OWNERSHIP</a></li>

</ul>

</nav>



<span class="toggle_btn" title="menu"><i class="fa fa-bars"></i></span>



</header>

</div>



<script>


$(function(){

$('.toggle_btn').click(function(){

$('nav').stop().slideToggle('fast');

}) // nav

}); // ready end



</script>



</body>



</html>
[출처] 반응형 nav_햄버거 메뉴_2|작성자 구름